{
  "name": "serverTemplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fishmanjohn/serverTemplate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fishmanjohn/serverTemplate/issues"
  },
  "homepage": "https://github.com/fishmanjohn/serverTemplate#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "knex": "^0.20.8",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
